<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#wiebenik">Wie Ben Ik</a>
        <a href="#news">Mijn Woonplaats</a>
        <a href="#contact">In Mijn Vrije Tijd</a>
    </div>
    <article>
        <table>
            <tr>
                <td>
                    <img class="smallerimage" src="img/fotocolin.webp" alt="Een foto van Colin.">
                </td>
                <td class="text">
                    <h1>
                        Wie ben ik?
                    </h1>
                    <p> 
                        Ik ben Colin Meij, 
                        17 jaar. Eerst zat ik op IVKO, 
                        een kunstschool waar ik veel met kunst deed. 
                        Nu doe ik de software developer opleiding op het Mediacollege.
                    </p>
                </td>
            </tr>
            <tr>
                <td class="text">
                    <h1>
                        Mijn Woonplaats.
                    </h1>
                   <p> 
                        Ik woon al mijn hele leven in Purmerend, 
                        en daar heb ik ook op de basisschool gezeten, 
                        op De Toermalijn. Dat was een leuke tijd, 
                        want ik had daar veel vrienden met wie ik veel omging. 
                        Daarnaast woont een groot deel van mijn familie in Purmerend, 
                        en sommigen van hen wonen zelfs in dezelfde straat als ik, 
                        wat altijd gezellig is.
                    </p> 
                </td>
                <td>
                    <img class="smallerimage" src="img/Koeien,_Koemarkt,_Purmerend.JPG" alt="Een foto van de koemarkt in purmerend..">
                </td>
            </tr>
            <tr>
                <td>
                    <img class="smallerimage" src="img/boulderimage.jpg" alt="Een foto van een boulder gym.">
                </td>
                <td class="text">
                    <h1>
                        In mijn vrije tijd...
                    </h1>
                    <p>
                        Ik ben Colin Meij, 
                        17 jaar. Eerst zat ik op IVKO, 
                        een kunstschool waar ik veel met kunst deed. 
                        Nu doe ik de software developer opleiding op het Mediacollege.
                    </p>
                </td>
            </tr>
          </table>
          <h1> Mijn Top 10 Games</h1>
          <p>- Minecraft</p>
          <p>- Call of Duty: Warzone</p>
          <p>- Grand Theft Auto V</p>
          <p>- FIFA 23</p>
          <p>- League of Legends</p>
          <p>- Valorant</p>
          <p>- The Legend of Zelda: Breath of the Wild</p>
          <p>- Roblox</p>
          <p>- Apex Legends</p>
          <p>- Red Dead Redemption 2</p>
    </article>   
    <div class="bottomnav">
        <a class="centerbottom" href="#copyright">Copyright - Colin James Meij</a>
    </div>
</body>
</html>